#!/usr/bin/expect -f
# expect needs to be installed on your device in order to run this script

# Totally took this function from https://www.tek-tips.com/viewthread.cfm?qid=1690797
proc getSensitive {prompt} {
   set oldmode [stty -echo -raw]
   send_user "$prompt"
   set timeout -1
   expect_user -re "(.*)\n"
   send_user "\n"
   eval stty $oldmode
   return $expect_out(1,string)
}

set password [getSensitive "Enter your reMarkable root password: "]

foreach arg $::argv {
   spawn scp $arg root@10.11.99.1:/usr/share/remarkable/templates/.
   expect "assword:"
   send "$password\r"
   interact
}

spawn scp templates.json root@10.11.99.1:/usr/share/remarkable/templates/.
expect "assword:"
send "$password\r"
interact

spawn ssh root@10.11.99.1 "systemctl restart xochitl"
expect "assword:"
send "$password\r"
interact

#foreach arg $::argv {
#   puts $arg
#}

